ALTER TABLE Views_Date DROP FOREIGN KEY FKViews_Date742991;
ALTER TABLE User_Book DROP FOREIGN KEY FKUser_Book569873;
ALTER TABLE User_Book DROP FOREIGN KEY FKUser_Book221107;
ALTER TABLE User_Membership DROP FOREIGN KEY FKUser_Membe409156;
ALTER TABLE User_Membership DROP FOREIGN KEY FKUser_Membe885132;
ALTER TABLE PaymentRequest DROP FOREIGN KEY FKPaymentReq760019;
ALTER TABLE Author_Book DROP FOREIGN KEY FKAuthor_Boo817531;
ALTER TABLE Author_Book DROP FOREIGN KEY FKAuthor_Boo116471;
ALTER TABLE Keyword_Book DROP FOREIGN KEY FKKeyword_Bo115416;
ALTER TABLE Keyword_Book DROP FOREIGN KEY FKKeyword_Bo670081;
ALTER TABLE Review DROP FOREIGN KEY FKReview85949;
ALTER TABLE Book_Field DROP FOREIGN KEY FKBook_Field706405;
ALTER TABLE Book_Field DROP FOREIGN KEY FKBook_Field16477;
ALTER TABLE Book_Subject DROP FOREIGN KEY FKBook_Subje677660;
ALTER TABLE Book_Subject DROP FOREIGN KEY FKBook_Subje480032;
ALTER TABLE Subject DROP FOREIGN KEY FKSubject46610;
DROP TABLE IF EXISTS Book;
DROP TABLE IF EXISTS Author;
DROP TABLE IF EXISTS Field;
DROP TABLE IF EXISTS Keyword;
DROP TABLE IF EXISTS GeneralUser;
DROP TABLE IF EXISTS Membership;
DROP TABLE IF EXISTS User_Membership;
DROP TABLE IF EXISTS User_Book;
DROP TABLE IF EXISTS Subject;
DROP TABLE IF EXISTS Review;
DROP TABLE IF EXISTS PaymentRequest;
DROP TABLE IF EXISTS Views_Date;
DROP TABLE IF EXISTS Author_Book;
DROP TABLE IF EXISTS Keyword_Book;
DROP TABLE IF EXISTS Book_Field;
DROP TABLE IF EXISTS Book_Subject;
CREATE TABLE Book (ID int(11) NOT NULL AUTO_INCREMENT, Title varchar(255), Language varchar(255), Summary varchar(255), Table_of_contents varchar(255), Pdf varchar(255), Doc varchar(255), Fb2 varchar(255), Price float NOT NULL, Status varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Author (ID int(11) NOT NULL AUTO_INCREMENT, Name varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Field (ID int(11) NOT NULL AUTO_INCREMENT, SubjectID int(11) NOT NULL, Field varchar(255), FieldID int(11) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Keyword (ID int(11) NOT NULL AUTO_INCREMENT, Word varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE GeneralUser (ID varchar(255) NOT NULL, Fname varchar(255), Lname varchar(255), Password varchar(255), Em_num int(11), Email varchar(255), Dep varchar(255), Position varchar(255), PaymentInfo varchar(255), Status varchar(255), Discriminator varchar(255) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Membership (ID int(11) NOT NULL AUTO_INCREMENT, Type varchar(255), Price float NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE User_Membership (S_date date NOT NULL, E_date date, Status varchar(255), MembershipID int(11) NOT NULL, GeneralUserID varchar(255) NOT NULL, PRIMARY KEY (S_date, MembershipID, GeneralUserID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE User_Book (PDate date, Status varchar(255), BookID int(11) NOT NULL, GeneralUserID varchar(255) NOT NULL, PRIMARY KEY (BookID, GeneralUserID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Subject (ID int(11) NOT NULL AUTO_INCREMENT, Sub varchar(255), FieldID int(11) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Review (ID int(11) NOT NULL AUTO_INCREMENT, Text varchar(255), Status varchar(255), User_BookBookID int(11) NOT NULL, User_BookGeneralUserID varchar(255) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE PaymentRequest (ID int(11) NOT NULL AUTO_INCREMENT, GeneralUserID varchar(255) NOT NULL, `Date` date, PaymentInfo varchar(255), Status varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Views_Date (`Date` date NOT NULL, BookID int(11) NOT NULL, ViewCount int(11) NOT NULL, PRIMARY KEY (`Date`, BookID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Author_Book (AuthorID int(11) NOT NULL, BookID int(11) NOT NULL, PRIMARY KEY (AuthorID, BookID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Keyword_Book (KeywordID int(11) NOT NULL, BookID int(11) NOT NULL, PRIMARY KEY (KeywordID, BookID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Book_Field (BookID int(11) NOT NULL, FieldID int(11) NOT NULL, PRIMARY KEY (BookID, FieldID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Book_Subject (BookID int(11) NOT NULL, SubjectID int(11) NOT NULL, PRIMARY KEY (BookID, SubjectID)) ENGINE=InnoDB CHARACTER SET UTF8;
ALTER TABLE Views_Date ADD INDEX FKViews_Date742991 (BookID), ADD CONSTRAINT FKViews_Date742991 FOREIGN KEY (BookID) REFERENCES Book (ID);
ALTER TABLE User_Book ADD INDEX FKUser_Book569873 (BookID), ADD CONSTRAINT FKUser_Book569873 FOREIGN KEY (BookID) REFERENCES Book (ID);
ALTER TABLE User_Book ADD INDEX FKUser_Book221107 (GeneralUserID), ADD CONSTRAINT FKUser_Book221107 FOREIGN KEY (GeneralUserID) REFERENCES GeneralUser (ID);
ALTER TABLE User_Membership ADD INDEX FKUser_Membe409156 (MembershipID), ADD CONSTRAINT FKUser_Membe409156 FOREIGN KEY (MembershipID) REFERENCES Membership (ID);
ALTER TABLE User_Membership ADD INDEX FKUser_Membe885132 (GeneralUserID), ADD CONSTRAINT FKUser_Membe885132 FOREIGN KEY (GeneralUserID) REFERENCES GeneralUser (ID);
ALTER TABLE PaymentRequest ADD INDEX FKPaymentReq760019 (GeneralUserID), ADD CONSTRAINT FKPaymentReq760019 FOREIGN KEY (GeneralUserID) REFERENCES GeneralUser (ID);
ALTER TABLE Author_Book ADD INDEX FKAuthor_Boo817531 (AuthorID), ADD CONSTRAINT FKAuthor_Boo817531 FOREIGN KEY (AuthorID) REFERENCES Author (ID);
ALTER TABLE Author_Book ADD INDEX FKAuthor_Boo116471 (BookID), ADD CONSTRAINT FKAuthor_Boo116471 FOREIGN KEY (BookID) REFERENCES Book (ID);
ALTER TABLE Keyword_Book ADD INDEX FKKeyword_Bo115416 (KeywordID), ADD CONSTRAINT FKKeyword_Bo115416 FOREIGN KEY (KeywordID) REFERENCES Keyword (ID);
ALTER TABLE Keyword_Book ADD INDEX FKKeyword_Bo670081 (BookID), ADD CONSTRAINT FKKeyword_Bo670081 FOREIGN KEY (BookID) REFERENCES Book (ID);
ALTER TABLE Review ADD INDEX FKReview85949 (User_BookBookID, User_BookGeneralUserID), ADD CONSTRAINT FKReview85949 FOREIGN KEY (User_BookBookID, User_BookGeneralUserID) REFERENCES User_Book (BookID, GeneralUserID);
ALTER TABLE Book_Field ADD INDEX FKBook_Field706405 (BookID), ADD CONSTRAINT FKBook_Field706405 FOREIGN KEY (BookID) REFERENCES Book (ID);
ALTER TABLE Book_Field ADD INDEX FKBook_Field16477 (FieldID), ADD CONSTRAINT FKBook_Field16477 FOREIGN KEY (FieldID) REFERENCES Field (ID);
ALTER TABLE Book_Subject ADD INDEX FKBook_Subje677660 (BookID), ADD CONSTRAINT FKBook_Subje677660 FOREIGN KEY (BookID) REFERENCES Book (ID);
ALTER TABLE Book_Subject ADD INDEX FKBook_Subje480032 (SubjectID), ADD CONSTRAINT FKBook_Subje480032 FOREIGN KEY (SubjectID) REFERENCES Subject (ID);
ALTER TABLE Subject ADD INDEX FKSubject46610 (FieldID), ADD CONSTRAINT FKSubject46610 FOREIGN KEY (FieldID) REFERENCES Field (ID);
