<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddBookController">
   <children>
      <ImageView>
         <image>
            <Image url="@../graphics/hp_bg.png" />
         </image>
      </ImageView>
      <Label fx:id="userLabel" alignment="CENTER" layoutX="-42.0" layoutY="65.0" prefHeight="36.0" prefWidth="205.0" text="User" textFill="#5b5b5b">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="42.0" layoutX="42.0" layoutY="34.0" preserveRatio="true">
         <image>
            <Image url="@../graphics/user.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="42.0" layoutY="92.0" onMouseReleased="#logoutOnClick" prefHeight="36.0" prefWidth="36.0">
         <children>
            <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="8.0" layoutY="8.0" opacity="0.28" preserveRatio="true">
               <image>
                  <Image url="@../graphics/logout.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2edd9" height="446.0" layoutX="-2.0" layoutY="161.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="905.0" />
      <TextField fx:id="titleField" layoutX="42.0" layoutY="194.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="langField" layoutX="247.0" layoutY="194.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="42.0" layoutY="173.0" text="Title*" />
      <Label layoutX="247.0" layoutY="173.0" text="Language*" />
      <Label layoutX="448.0" layoutY="238.0" text="Author*" />
      <Button layoutX="400.0" layoutY="560.0" mnemonicParsing="false" onAction="#addBookOnClick" text="Add Book" />
      <TextField fx:id="keywordField" layoutX="43.0" layoutY="391.0" />
      <Label layoutX="42.0" layoutY="368.0" text="Keywords" />
      <Label layoutX="45.0" layoutY="239.0" text="Field*" />
      <Label layoutX="247.0" layoutY="239.0" text="Subject" />
      <ScrollPane layoutX="42.0" layoutY="254.0" prefHeight="95.0" prefWidth="175.0">
        <content>
          <AnchorPane fx:id="fieldChecklist" minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="170.0" />
        </content>
      </ScrollPane>
      <ScrollPane layoutX="247.0" layoutY="253.0" prefHeight="95.0" prefWidth="175.0">
         <content>
            <AnchorPane fx:id="subjectChecklist" minHeight="0.0" minWidth="0.0" prefHeight="88.0" prefWidth="172.0" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="448.0" layoutY="252.0" prefHeight="95.0" prefWidth="175.0">
         <content>
            <AnchorPane fx:id="authorChecklist" minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="172.0" />
         </content>
      </ScrollPane>
      <Label layoutX="448.0" layoutY="173.0" text="Summary" />
      <TextArea fx:id="summaryField" layoutX="447.0" layoutY="194.0" prefHeight="42.0" prefWidth="407.0" />
      <Label layoutX="649.0" layoutY="239.0" text="Table of contents" />
      <TextArea fx:id="tableField" layoutX="649.0" layoutY="254.0" prefHeight="95.0" prefWidth="200.0" />
      <Button layoutX="473.0" layoutY="391.0" mnemonicParsing="false" onAction="#uploadImageOnClick" text="Upload " />
      <TextField fx:id="imageField" editable="false" layoutX="248.0" layoutY="391.0" prefHeight="25.0" prefWidth="222.0" />
      <Label layoutX="249.0" layoutY="368.0" text="Image" />
      <Label layoutX="43.0" layoutY="441.0" text="pdf" />
      <TextField fx:id="pdfField" layoutX="42.0" layoutY="464.0" prefHeight="25.0" prefWidth="222.0" />
      <TextField fx:id="docField" layoutX="286.0" layoutY="463.0" prefHeight="25.0" prefWidth="222.0" />
      <Label layoutX="287.0" layoutY="440.0" text="doc" />
      <Label layoutX="541.0" layoutY="439.0" text="fb2" />
      <TextField fx:id="fb2Field" layoutX="540.0" layoutY="462.0" prefHeight="25.0" prefWidth="222.0" />
      <TextField fx:id="priceField" layoutX="589.0" layoutY="391.0" prefHeight="25.0" prefWidth="94.0" />
      <Label layoutX="589.0" layoutY="371.0" text="Price*" />
      <Label layoutX="46.0" layoutY="515.0" text="*Required field" />
      <AnchorPane layoutX="806.0" layoutY="31.0" onMouseEntered="#goBackOnHover" onMouseExited="#goBackOffHover" onMouseMoved="#goBackOnHover" onMouseReleased="#goBackOnClick">
         <children>
            <ImageView fx:id="goBackImage" fitHeight="27.0" fitWidth="87.0" preserveRatio="true">
               <image>
                  <Image url="@../graphics/orange_button.png" />
               </image>
            </ImageView>
            <Label layoutX="15.0" layoutY="3.0" text="go back" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutX="247.0" layoutY="35.0" onMouseClicked="#logoOnClick" prefHeight="83.0" prefWidth="378.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </children>
</AnchorPane>
