<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditBookController">
   <children>
      <ImageView>
         <image>
            <Image url="@../graphics/hp_bg.png" />
         </image>
      </ImageView>
      <Label fx:id="userLabel" alignment="CENTER" layoutX="-42.0" layoutY="65.0" prefHeight="36.0" prefWidth="205.0" text="User" textFill="#5b5b5b">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="42.0" layoutX="42.0" layoutY="34.0" preserveRatio="true">
         <image>
            <Image url="@../graphics/user.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="42.0" layoutY="92.0" onMouseReleased="#logoutOnClick" prefHeight="36.0" prefWidth="36.0">
         <children>
            <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="8.0" layoutY="8.0" opacity="0.28" preserveRatio="true">
               <image>
                  <Image url="@../graphics/logout.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="161.0" prefHeight="440.0" prefWidth="900.0">
         <content>
          <AnchorPane fx:id="scrollAnchor" minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="900.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2edd9" height="583.0" layoutX="-8.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" width="916.0" />
                  <ImageView fx:id="bookImage" fitHeight="243.0" fitWidth="164.0" layoutX="25.0" layoutY="8.0" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/loading_book.jpg" />
                     </image>
                     <effect>
                        <Reflection fraction="0.62" topOpacity="0.13" />
                     </effect>
                  </ImageView>
                  <Label fx:id="fieldLabel" layoutX="408.0" layoutY="81.0" prefHeight="19.0" prefWidth="60.0" text="Fields:" />
                  <Label fx:id="authorLabel" layoutX="229.0" layoutY="82.0" text="By" />
                  <AnchorPane layoutX="735.0" layoutY="18.0" onMouseReleased="#removeBookOnClick">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/orange_button.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="10.0" layoutY="12.0" text="Remove this book" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <Label layoutX="595.0" layoutY="29.0" text="Price: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="priceField" layoutX="640.0" layoutY="27.0" prefHeight="25.0" prefWidth="60.0" />
                  <Label fx:id="subjectLabel" layoutX="644.0" layoutY="82.0" text="Subjects:" />
                  <TabPane layoutX="220.0" layoutY="122.0" prefHeight="130.0" prefWidth="576.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Summary">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="summaryText" prefHeight="94.0" prefWidth="572.0" wrapText="true" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Table of Contents">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="tableText" prefHeight="94.0" prefWidth="572.0" wrapText="true" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <AnchorPane fx:id="formatAnchor" layoutX="229.0" layoutY="251.0">
                     <children>
                        <Label text="Edit Formats:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="formatBox" layoutY="25.0" prefHeight="25.0" prefWidth="79.0" />
                     </children>
                  </AnchorPane>
                  <Button layoutX="116.0" layoutY="251.0" mnemonicParsing="false" onAction="#changeImageOnClick" text="Change Image" />
                  <TextField fx:id="formatField" layoutX="326.0" layoutY="276.0" prefHeight="25.0" prefWidth="218.0" />
                  <Button layoutX="616.0" layoutY="278.0" mnemonicParsing="false" onAction="#removeFormatOnClick" text="Remove" />
                  <Button layoutX="552.0" layoutY="278.0" mnemonicParsing="false" onAction="#uploadFormatOnClick" prefHeight="23.0" prefWidth="61.0" text="Upload" />
                  <TextField fx:id="titleField" layoutX="220.0" layoutY="21.0" prefHeight="36.0" prefWidth="149.0" />
                  <ComboBox fx:id="authorComboBox" layoutX="251.0" layoutY="78.0" prefHeight="25.0" prefWidth="129.0" />
                  <ComboBox fx:id="fieldComboBox" layoutX="452.0" layoutY="78.0" prefHeight="25.0" prefWidth="165.0" />
                  <ComboBox fx:id="subjectComboBox" layoutX="699.0" layoutY="78.0" prefHeight="25.0" prefWidth="164.0" />
                  <AnchorPane layoutX="403.0" layoutY="369.0" onMouseReleased="#editBookOnClick">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/button.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="12.0" text="Save All Changes" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <TextField fx:id="langField" layoutX="464.0" layoutY="27.0" prefHeight="25.0" prefWidth="115.0" />
                  <Label layoutX="389.0" layoutY="29.0" text="Language:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="221.0" layoutY="325.0" text="Keywords:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="keywordField" layoutX="308.0" layoutY="323.0" prefHeight="25.0" prefWidth="248.0" />
                  <AnchorPane fx:id="hideButton" layoutX="54.0" layoutY="289.0" onMouseReleased="#hideBookOnClick" visible="false">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/orange_button.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="hideLabel" layoutX="32.0" layoutY="12.0" text="Hide Book" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <AnchorPane layoutX="796.0" layoutY="21.0" onMouseEntered="#goBackOnHover" onMouseExited="#goBackOffHover" onMouseMoved="#goBackOnHover" onMouseReleased="#goBackOnClick">
         <children>
            <ImageView fx:id="goBackImage" fitHeight="27.0" fitWidth="87.0" preserveRatio="true">
               <image>
                  <Image url="@../graphics/orange_button.png" />
               </image>
            </ImageView>
            <Label layoutX="15.0" layoutY="3.0" text="go back" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="logoAnchor" layoutX="248.0" layoutY="35.0" onMouseReleased="#logoOnClick" prefHeight="85.0" prefWidth="373.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></AnchorPane>
   </children>
</AnchorPane>
