<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.userMembershipController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0">
         <image>
            <Image url="@../Graphics/bg_with_logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="-1.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <children>
            <ImageView fx:id="wrongHost" fitHeight="20.0" fitWidth="14.0" layoutX="567.0" layoutY="277.0" preserveRatio="true" visible="false">
               <effect>
                  <ColorAdjust brightness="0.35" contrast="0.46" hue="0.07" saturation="0.16" />
               </effect>
               <image>
                  <Image url="@../graphics/Red_X.png" />
               </image>
            </ImageView>
            <ImageView fx:id="wrongUser" fitHeight="20.0" fitWidth="14.0" layoutX="567.0" layoutY="318.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../graphics/Red_X.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.35" contrast="0.46" hue="0.07" saturation="0.16" />
               </effect>
            </ImageView>
            <ImageView fx:id="wrongPass" fitHeight="20.0" fitWidth="14.0" layoutX="567.0" layoutY="360.0" preserveRatio="true" visible="false">
               <effect>
                  <ColorAdjust brightness="0.35" contrast="0.46" hue="0.07" saturation="0.16" />
               </effect>
               <image>
                  <Image url="@../graphics/Red_X.png" />
               </image>
            </ImageView>
            <Label fx:id="nameLabel" layoutX="321.0" layoutY="249.0" text="Ofir Moshe,">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="321.0" layoutY="270.0" text="You already own one of our membership plans." />
            <Label fx:id="startDateLabel" layoutX="321.0" layoutY="293.0" text="Since:" />
            <Label fx:id="endDateLabel" layoutX="321.0" layoutY="311.0" text="Until:" />
            <Label layoutX="321.0" layoutY="332.0" text="If you wish to replace your membership plan, you must wait till it's over." />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
