<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserHomepageController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="-1.0" prefHeight="573.0" prefWidth="714.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="96.0" layoutX="313.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Graphics/icon.png" />
               </image>
            </ImageView>
            <Button fx:id="goBackButton" layoutX="37.0" layoutY="41.0" mnemonicParsing="false" onAction="#goBackOnClick" text="Go Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
